<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="94" Column="10" />
      <File FileName="Assets\Scripts\ScoringController.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\MemoryObjectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>