<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\ScoringController.cs" Line="28" Column="89" />
      <File FileName="Assets\Scripts\GameController.cs" Line="108" Column="21" />
      <File FileName="Assets\Scripts\MemoryObjectController.cs" Line="12" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>